{
  "configurations": [
  {
    "name": "point query",
    "type": "cppdbg",
    "request": "launch",
    "program": "${workspaceFolder}/tests/workload_runner",
    "args": ["${workspaceFolder}/tests/testdb", "/NV1/ysh/K-V-Workload-Generator/point_query.txt"],
    "stopAtEntry": false,
    "cwd": "${fileDirname}",
    "environment": [],
    "externalConsole": false,
    "MIMode": "gdb",
    "setupCommands": [
        {
            "description": "Enable pretty-printing for gdb",
            "text": "-enable-pretty-printing",
            "ignoreFailures": true
        },
        {
            "description": "Set Disassembly Flavor to Intel",
            "text": "-gdb-set disassembly-flavor intel",
            "ignoreFailures": true
        }
    ]
  },
  {
    "name": "insert",
    "type": "cppdbg",
    "request": "launch",
    "program": "${workspaceFolder}/tests/workload_runner",
    "args": ["${workspaceFolder}/tests/testdb", "/NV1/ysh/K-V-Workload-Generator/workload.txt"],
    "stopAtEntry": false,
    "cwd": "${fileDirname}",
    "environment": [],
    "externalConsole": false,
    "MIMode": "gdb",
    "setupCommands": [
        {
            "description": "Enable pretty-printing for gdb",
            "text": "-enable-pretty-printing",
            "ignoreFailures": true
        },
        {
            "description": "Set Disassembly Flavor to Intel",
            "text": "-gdb-set disassembly-flavor intel",
            "ignoreFailures": true
        }
    ]
  }
  ]
}